{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ownership_guard.py\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git fetch origin)",
      "Bash(git merge-base --is-ancestor origin/main HEAD)",
      "Bash(git merge --ff-only origin/main)",
      "Bash(git push origin HEAD)"
    ]
  }
}
